# Pandas

[Pandas](https://pandas.pydata.org/) is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.

### Installation:

<div class="alert alert-block alert-warning">
$ pip install pandas
</div>

In [1]:
! pip install pandas

Requirement already satisfied: pandas in /Users/khamir/opt/miniconda3/lib/python3.9/site-packages (1.5.2)
Requirement already satisfied: numpy>=1.20.3 in /Users/khamir/opt/miniconda3/lib/python3.9/site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in /Users/khamir/opt/miniconda3/lib/python3.9/site-packages (from pandas) (2022.6)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/khamir/opt/miniconda3/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/khamir/opt/miniconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [1]:
import pandas as pd
import numpy as np

# Series

Defining a Series

In [3]:
s = pd.Series([4, 7, -5, 3])

In [4]:
s

0    4
1    7
2   -5
3    3
dtype: int64

In [7]:
s[2]

-5

In [8]:
s.values

array([ 4,  7, -5,  3])

In [9]:
s.index

RangeIndex(start=0, stop=4, step=1)

In [10]:
s1 = pd.Series([1, 4, -3, 9], index=['a', 'b', 'c', 'd'])

In [15]:
s1['d']

9

In [16]:
s1.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [17]:
s1['d'] = -1

In [18]:
s1

a    1
b    4
c   -3
d   -1
dtype: int64

In [19]:
s1[['a', 'd']]

a    1
d   -1
dtype: int64

In [20]:
s1[s1>0]

a    1
b    4
dtype: int64

In [31]:
s2 = pd.Series(np.random.randint(10, 100, (10, )),
               pd.date_range(start='2022-12-01 08:00:00', periods=10, freq='1BH'))

In [32]:
s2

2022-12-01 09:00:00    27
2022-12-01 10:00:00    32
2022-12-01 11:00:00    35
2022-12-01 12:00:00    94
2022-12-01 13:00:00    97
2022-12-01 14:00:00    57
2022-12-01 15:00:00    97
2022-12-01 16:00:00    22
2022-12-02 09:00:00    28
2022-12-02 10:00:00    30
Freq: BH, dtype: int64

# DataFrame

Defining a DataFrame using dictionary

In [3]:
data_dic = {'Tehran': [10000, 12000, 15000, 20000],
            'Esfahan': [3000, 4500, 8000, 9000],
            'Shiraz':[2000, 3000, 4700, 8500]}

df = pd.DataFrame(data_dic)

In [4]:
df

   Tehran  Esfahan  Shiraz
0   10000     3000    2000
1   12000     4500    3000
2   15000     8000    4700
3   20000     9000    8500

In [5]:
arr = np.random.randint(10, 1000, (100, 6))

In [30]:
df = pd.DataFrame(arr, columns=['f1', 'f2', 'f3', 'f4', 'f5', 'f6'])
# df = pd.DataFrame(arr, columns=[1, 2, 3, 4, 5, 6])

In [31]:
df

     f1   f2   f3   f4   f5   f6
0   484  946  522  164  243  984
1   264  850  133  736  834  764
2   594  309  368  326   95  545
3    73  327  857  785  944  796
4   488  571  732  408  825  710
..  ...  ...  ...  ...  ...  ...
95  639  126  968  692  352  679
96  492  320  387   37  983  944
97  535  736   85  484  988  420
98   46  732   52  687  988  558
99  174  192  444  684  174   85

[100 rows x 6 columns]

# Viewing data

+ head, tail, and sample
+ index and columns
+ to_numpy
+ describe and info
+ sorting

In [32]:
df.head(10)

    f1   f2   f3   f4   f5   f6
0  484  946  522  164  243  984
1  264  850  133  736  834  764
2  594  309  368  326   95  545
3   73  327  857  785  944  796
4  488  571  732  408  825  710
5  416  913  562  320  115  392
6  752  101  680  575   54  691
7  704  173  439  422  108  792
8  734  679  177   95   69  621
9  697  156  787  867  164  513

In [33]:
df.tail(10)

     f1   f2   f3   f4   f5   f6
90  267  633  290  783  365  412
91  865  515  199  572  806  541
92  195  400   54  817  975   32
93  328  112  891  661  710  542
94  804  823  481  706  236   59
95  639  126  968  692  352  679
96  492  320  387   37  983  944
97  535  736   85  484  988  420
98   46  732   52  687  988  558
99  174  192  444  684  174   85

In [34]:
df.sample(10)

     f1   f2   f3   f4   f5   f6
2   594  309  368  326   95  545
20  296  434  425   19  534  811
12  307  595  956  436  940  247
61  934  321  142  714  780  299
60  486  152  840  162  440  564
8   734  679  177   95   69  621
72  455  223   82   25  969  250
77  471  688  313  142  322   74
29  804  803   42  228  301  668
1   264  850  133  736  834  764

In [35]:
df.columns

Index(['f1', 'f2', 'f3', 'f4', 'f5', 'f6'], dtype='object')

In [36]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [37]:
df['f3']

0     522
1     133
2     368
3     857
4     732
     ...
95    968
96    387
97     85
98     52
99    444
Name: f3, Length: 100, dtype: int64

In [38]:
df1 = df.copy()

In [40]:
df1.index = ['0'+str(i) for i in range(100)]

In [41]:
df1

      f1   f2   f3   f4   f5   f6
00   484  946  522  164  243  984
01   264  850  133  736  834  764
02   594  309  368  326   95  545
03    73  327  857  785  944  796
04   488  571  732  408  825  710
..   ...  ...  ...  ...  ...  ...
095  639  126  968  692  352  679
096  492  320  387   37  983  944
097  535  736   85  484  988  420
098   46  732   52  687  988  558
099  174  192  444  684  174   85

[100 rows x 6 columns]

In [43]:
df[['f3', 'f5']]

     f3   f5
0   522  243
1   133  834
2   368   95
3   857  944
4   732  825
..  ...  ...
95  968  352
96  387  983
97   85  988
98   52  988
99  444  174

[100 rows x 2 columns]

In [44]:
df

     f1   f2   f3   f4   f5   f6
0   484  946  522  164  243  984
1   264  850  133  736  834  764
2   594  309  368  326   95  545
3    73  327  857  785  944  796
4   488  571  732  408  825  710
..  ...  ...  ...  ...  ...  ...
95  639  126  968  692  352  679
96  492  320  387   37  983  944
97  535  736   85  484  988  420
98   46  732   52  687  988  558
99  174  192  444  684  174   85

[100 rows x 6 columns]

In [48]:
df.loc[1, :]

f1    264
f2    850
f3    133
f4    736
f5    834
f6    764
Name: 1, dtype: int64

In [49]:
df.loc[1, 'f1']

264

In [53]:
df1.loc['01', 'f5']

834

In [55]:
df1.iloc[1, 4]

834

In [59]:
df1.iloc[3:11, [1, 5, 2]]

      f2   f6   f3
03   327  796  857
04   571  710  732
05   913  392  562
06   101  691  680
07   173  792  439
08   679  621  177
09   156  513  787
010   69  353  860

In [60]:
df.loc[2]

f1    594
f2    309
f3    368
f4    326
f5     95
f6    545
Name: 2, dtype: int64

In [62]:
G = ['M', 'F']
df['G'] = [G[np.random.randint(0, 2)] for _ in range(100)]

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   f1      100 non-null    int64
 1   f2      100 non-null    int64
 2   f3      100 non-null    int64
 3   f4      100 non-null    int64
 4   f5      100 non-null    int64
 5   f6      100 non-null    int64
 6   G       100 non-null    object
dtypes: int64(6), object(1)
memory usage: 5.6+ KB

In [66]:
df.describe()

               f1          f2          f3         f4         f5          f6
count  100.000000  100.000000  100.000000  100.00000  100.00000  100.000000
mean   510.720000  524.590000  484.920000  473.59000  510.58000  523.630000
std    285.721807  294.301882  297.994328  276.55343  317.09267  284.628862
min     23.000000   15.000000   38.000000   11.00000   28.00000   11.000000
25%    294.500000  298.250000  216.000000  221.50000  201.75000  264.500000
50%    490.000000  509.500000  465.000000  502.50000  495.00000  543.500000
75%    749.750000  782.750000  756.500000  669.00000  801.00000  746.750000
max    984.000000  998.000000  991.000000  988.00000  998.00000  996.000000

In [73]:
df.sort_values(by=['f1', 'f3'], ascending=False)

     f1   f2   f3   f4   f5   f6  G
17  984  765  127  330  979  437  F
63  982  355  807  844  908  555  F
50  974  444  255  123  293  525  F
86  973  776  991  523  101  923  M
65  966  996  718  761  185  890  M
..  ...  ...  ...  ...  ...  ... ..
28   47  894  813  659  633  152  M
98   46  732   52  687  988  558  F
10   42   69  860  187  966  353  M
64   42  944  316  664  870  197  F
76   23   15  721  271   55  149  M

[100 rows x 7 columns]

## Dealing with missing data

In [83]:
df1 = df.copy()

In [76]:
np.random.random(df1.shape)

array([[0.95060381, 0.26954209, 0.09633576, 0.86577393, 0.91926954,
        0.73593583, 0.31620523],
       [0.53697407, 0.97188413, 0.85717678, 0.3423249 , 0.78975734,
        0.42518906, 0.18133731],
       [0.66943757, 0.69006312, 0.35983225, 0.84377699, 0.97084595,
        0.52070434, 0.26343818],
       [0.65610267, 0.4584138 , 0.30766117, 0.54670913, 0.11895322,
        0.83039926, 0.75577953],
       [0.60467841, 0.10264371, 0.46795954, 0.11389435, 0.95773767,
        0.99702064, 0.23329704],
       [0.8916638 , 0.07998595, 0.25408182, 0.81053843, 0.92471116,
        0.56380222, 0.05588097],
       [0.96671678, 0.74714105, 0.35126562, 0.18443493, 0.5957982 ,
        0.95214972, 0.3601463 ],
       [0.32687657, 0.06535774, 0.33030551, 0.10538914, 0.41881382,
        0.86640116, 0.03724397],
       [0.96781562, 0.47121424, 0.55694269, 0.50775401, 0.67327446,
        0.4425728 , 0.52129042],
       [0.58176467, 0.99963089, 0.4197213 , 0.0052643 , 0.1124973 ,
        0.73198221, 0.98341744],
       [0.33294801, 0.76322335, 0.45462537, 0.16793855, 0.45964745,
        0.85129972, 0.67792283],
       [0.88771067, 0.05724069, 0.82285758, 0.76719978, 0.55808999,
        0.19118322, 0.69011168],
       [0.79052901, 0.41574226, 0.55932047, 0.7279963 , 0.84163366,
        0.26113106, 0.66324607],
       [0.04606528, 0.57002614, 0.71233992, 0.03431105, 0.83105106,
        0.64311005, 0.4117318 ],
       [0.54048889, 0.78442841, 0.23362369, 0.64875327, 0.57560555,
        0.86994921, 0.97005842],
       [0.22740464, 0.2681156 , 0.08799377, 0.60693086, 0.63115946,
        0.6032797 , 0.88481516],
       [0.76750392, 0.27890925, 0.25907269, 0.34057251, 0.09235824,
        0.03702955, 0.72844308],
       [0.1786955 , 0.3843908 , 0.96584441, 0.58909196, 0.47336485,
        0.279764  , 0.26274995],
       [0.66386029, 0.1383512 , 0.68413112, 0.24871575, 0.99921472,
        0.90628116, 0.0162815 ],
       [0.44534112, 0.32622799, 0.45132166, 0.75322976, 0.08293649,
        0.83383808, 0.00432659],
       [0.65362146, 0.26337673, 0.52719185, 0.4953462 , 0.34177944,
        0.65574979, 0.47833402],
       [0.50830733, 0.34247374, 0.05925654, 0.54473157, 0.8698895 ,
        0.90014021, 0.00995601],
       [0.84879792, 0.91332845, 0.54780846, 0.54181108, 0.22792955,
        0.18132217, 0.66024348],
       [0.59992784, 0.13202371, 0.73971754, 0.00810777, 0.05585332,
        0.21246546, 0.62438503],
       [0.66517109, 0.11012556, 0.03841978, 0.53025206, 0.25945769,
        0.01097851, 0.66683997],
       [0.55424305, 0.6987158 , 0.86045944, 0.65187268, 0.40189766,
        0.49107685, 0.26571485],
       [0.09129213, 0.77695129, 0.52866856, 0.11350564, 0.17532454,
        0.62092717, 0.44384245],
       [0.21291419, 0.82254937, 0.3074759 , 0.12559794, 0.94475521,
        0.79281693, 0.80665347],
       [0.59084563, 0.82916124, 0.36582229, 0.6138748 , 0.36641503,
        0.24615779, 0.93808325],
       [0.17555752, 0.38149578, 0.73684751, 0.64548602, 0.22530609,
        0.06492795, 0.72232877],
       [0.81566441, 0.66925595, 0.67732033, 0.97232484, 0.03675405,
        0.77285324, 0.49328251],
       [0.81205946, 0.27602692, 0.95394616, 0.01244314, 0.4079531 ,
        0.66520083, 0.87167845],
       [0.03096006, 0.477586  , 0.34092178, 0.00546526, 0.10688384,
        0.50333146, 0.94794751],
       [0.90150303, 0.74133089, 0.18243365, 0.56091533, 0.0686459 ,
        0.53714854, 0.75842883],
       [0.29120898, 0.93303083, 0.82857346, 0.40121169, 0.33535513,
        0.84493303, 0.44880448],
       [0.57916384, 0.66070812, 0.92398026, 0.26645091, 0.27101357,
        0.61519967, 0.63666169],
       [0.35089654, 0.35611806, 0.54938807, 0.14138465, 0.05763374,
        0.16485135, 0.54091025],
       [0.00744951, 0.84672726, 0.03044196, 0.14538422, 0.76566098,
        0.76219516, 0.03842714],
       [0.19541005, 0.78245829, 0.7687608 , 0.3527505 , 0.91360635,
        0.2947323 , 0.2167375 ],
       [0.34083615, 0.54882553, 0.87175885, 0.95484687, 0.86549646,
        0.60207536, 0.3204566 ],
       [0.09773723, 0.12115177, 0.95494314, 0.70202252, 0.85135472,
        0.58359042, 0.26771202],
       [0.72963721, 0.17761799, 0.93686785, 0.48845057, 0.47374822,
        0.02984013, 0.48886282],
       [0.63294945, 0.68531022, 0.04984971, 0.26728595, 0.82199206,
        0.12817737, 0.52905073],
       [0.62004322, 0.32870987, 0.29809522, 0.29692679, 0.8804207 ,
        0.92918825, 0.82606955],
       [0.62046551, 0.10894578, 0.9520926 , 0.00857506, 0.26237911,
        0.65707109, 0.43810993],
       [0.60538339, 0.75640264, 0.44800053, 0.4081869 , 0.70879509,
        0.74174033, 0.32815989],
       [0.0061328 , 0.71103056, 0.91935894, 0.05079084, 0.53126085,
        0.65714797, 0.39660201],
       [0.9940595 , 0.35213686, 0.77235824, 0.39474846, 0.28726679,
        0.535509  , 0.77017776],
       [0.24864749, 0.0519218 , 0.51478042, 0.79809029, 0.97854018,
        0.77967909, 0.87416627],
       [0.24756223, 0.16923121, 0.9138632 , 0.93371167, 0.08378249,
        0.17595891, 0.3719533 ],
       [0.48754548, 0.72136089, 0.93101868, 0.06784236, 0.59189008,
        0.64169249, 0.21803647],
       [0.74287254, 0.53269812, 0.66827973, 0.96931269, 0.58237283,
        0.76321602, 0.59104225],
       [0.35789453, 0.03729103, 0.40030387, 0.70756481, 0.85040108,
        0.02434018, 0.53687579],
       [0.88362233, 0.29983991, 0.88438738, 0.20969123, 0.2710434 ,
        0.78131668, 0.65716132],
       [0.51210762, 0.08841642, 0.25801725, 0.52655095, 0.22325062,
        0.65790891, 0.56011161],
       [0.59197618, 0.4719983 , 0.97967686, 0.65432035, 0.89622732,
        0.72786303, 0.60321731],
       [0.72097974, 0.98664789, 0.33008175, 0.58064447, 0.66852418,
        0.01560843, 0.35931594],
       [0.7896348 , 0.26805015, 0.78812877, 0.93603594, 0.46217053,
        0.84922692, 0.82055216],
       [0.89746465, 0.73358965, 0.56114287, 0.12879603, 0.71618535,
        0.52145121, 0.83206143],
       [0.18573029, 0.81039119, 0.26716583, 0.09766456, 0.77959221,
        0.58370081, 0.09541832],
       [0.61595694, 0.37116742, 0.31093601, 0.70191399, 0.95755885,
        0.89215196, 0.74764258],
       [0.6151151 , 0.90422031, 0.40253249, 0.33560904, 0.50786293,
        0.36634968, 0.37521593],
       [0.25553748, 0.19315366, 0.55288385, 0.42714374, 0.52378267,
        0.2401669 , 0.13969908],
       [0.67723885, 0.97555808, 0.84926805, 0.71939054, 0.53795261,
        0.24447227, 0.48677208],
       [0.81938335, 0.4630655 , 0.06924826, 0.65838159, 0.15843193,
        0.51052251, 0.60721394],
       [0.35519418, 0.64166974, 0.146202  , 0.94359322, 0.58125741,
        0.19943987, 0.75769841],
       [0.14746825, 0.26604532, 0.76298173, 0.73021965, 0.60933454,
        0.78190912, 0.87287251],
       [0.35716229, 0.69482546, 0.24874043, 0.50633387, 0.96402695,
        0.0486684 , 0.73878888],
       [0.24666027, 0.57736546, 0.67583733, 0.66300421, 0.11653346,
        0.19574995, 0.84491295],
       [0.36972781, 0.77473455, 0.01456098, 0.6735489 , 0.9038208 ,
        0.74505163, 0.92467279],
       [0.37927862, 0.51439863, 0.71578784, 0.05946469, 0.51028666,
        0.87671936, 0.42336398],
       [0.87196714, 0.09012568, 0.85144822, 0.30443325, 0.15851927,
        0.73641239, 0.76889816],
       [0.82074711, 0.64824557, 0.15083458, 0.80469771, 0.44780958,
        0.00463745, 0.92272523],
       [0.13704949, 0.08110297, 0.76802749, 0.64532936, 0.60949476,
        0.01788002, 0.70869489],
       [0.89186   , 0.37727285, 0.43595625, 0.14215616, 0.62999459,
        0.83107765, 0.09465637],
       [0.10794226, 0.82103888, 0.19533154, 0.22157677, 0.0773285 ,
        0.94446492, 0.13109768],
       [0.40983979, 0.6840094 , 0.97120224, 0.45223585, 0.02755087,
        0.84907136, 0.10449318],
       [0.00762986, 0.01324357, 0.30012321, 0.15047673, 0.8775184 ,
        0.80713536, 0.35563867],
       [0.41319041, 0.27427621, 0.41302084, 0.35570544, 0.02510468,
        0.42575229, 0.74012963],
       [0.27942969, 0.03272296, 0.33365753, 0.84549001, 0.42584068,
        0.12885395, 0.97207273],
       [0.74825922, 0.12376295, 0.88244401, 0.33997966, 0.57354546,
        0.38276609, 0.26699335],
       [0.73056768, 0.91325564, 0.17409941, 0.65448778, 0.65287708,
        0.01211851, 0.59603508],
       [0.47862354, 0.307859  , 0.44535218, 0.43721696, 0.8659126 ,
        0.47758397, 0.35320489],
       [0.49145779, 0.81584223, 0.73133891, 0.95529995, 0.5463533 ,
        0.38713649, 0.1552038 ],
       [0.94119351, 0.17050432, 0.88589679, 0.96032979, 0.02718259,
        0.25023396, 0.35705908],
       [0.48566306, 0.03786547, 0.21423188, 0.57667391, 0.1198006 ,
        0.19175697, 0.6384384 ],
       [0.08152452, 0.444725  , 0.15337473, 0.81738301, 0.84876607,
        0.43897891, 0.65161843],
       [0.33871946, 0.09004433, 0.75401951, 0.54961868, 0.38646078,
        0.07061585, 0.92488691],
       [0.19855029, 0.28567528, 0.58741372, 0.70909134, 0.21563278,
        0.06270669, 0.97085834],
       [0.69247626, 0.31688459, 0.44292352, 0.2397575 , 0.61745529,
        0.75694431, 0.24282645],
       [0.8468123 , 0.02786779, 0.70514328, 0.74657996, 0.49868516,
        0.82379981, 0.18207327],
       [0.08545346, 0.08643464, 0.45510787, 0.87774709, 0.12636879,
        0.24006776, 0.33428538],
       [0.96742654, 0.9220863 , 0.88403827, 0.25956548, 0.03113055,
        0.99640586, 0.5943159 ],
       [0.65105583, 0.41730159, 0.27841843, 0.66552599, 0.71245112,
        0.9968049 , 0.54709255],
       [0.59526572, 0.9326953 , 0.88976987, 0.24689101, 0.44097455,
        0.10704674, 0.44483276],
       [0.47437855, 0.12023117, 0.80268607, 0.33289577, 0.97781289,
        0.36861828, 0.42682134],
       [0.04714482, 0.51858912, 0.94437836, 0.56796604, 0.7663771 ,
        0.63130823, 0.92061358],
       [0.09902316, 0.52503297, 0.60839316, 0.82510275, 0.31395282,
        0.87578295, 0.46199324],
       [0.7927952 , 0.19675571, 0.98287153, 0.04492093, 0.1361417 ,
        0.70482267, 0.72586766],
       [0.56092133, 0.46899354, 0.7684714 , 0.44828311, 0.13176639,
        0.43567408, 0.71795764]])

In [94]:
from random import choice

In [93]:
sample(list(df1.columns), k=1)

['f1']

In [102]:
for i in np.random.randint(0, 100, (20)):
    df1.loc[i, choice(list(df1.columns))] = None

In [103]:
df1

       f1     f2     f3     f4     f5     f6  G
0   484.0  946.0  522.0  164.0  243.0  984.0  F
1   264.0  850.0  133.0  736.0  834.0  764.0  F
2   594.0  309.0  368.0  326.0   95.0  545.0  M
3    73.0  327.0  857.0  785.0  944.0  796.0  F
4   488.0  571.0  732.0  408.0  825.0  710.0  F
..    ...    ...    ...    ...    ...    ... ..
95  639.0  126.0  968.0  692.0  352.0  679.0  M
96  492.0  320.0  387.0   37.0  983.0  944.0  M
97  535.0  736.0   85.0  484.0  988.0  420.0  F
98   46.0  732.0   52.0  687.0  988.0  558.0  F
99  174.0  192.0    NaN  684.0  174.0   85.0  F

[100 rows x 7 columns]

In [105]:
df1.isna().sum()

f1    3
f2    1
f3    4
f4    3
f5    5
f6    1
G     3
dtype: int64

In [111]:
df1[df1['f1'].isna()]

    f1     f2     f3     f4     f5     f6  G
32 NaN  550.0  680.0  555.0   36.0  581.0  F
71 NaN  504.0   92.0  594.0  630.0  900.0  F
87 NaN  851.0  968.0  140.0  547.0  623.0  F

In [112]:
df1[df1['f2'].isna()]

       f1  f2     f3     f4  f5     f6  G
31  103.0 NaN  852.0  872.0 NaN  940.0  M

In [113]:
df1[df1['f3'].isna()]

       f1     f2  f3     f4     f5     f6  G
22  635.0  487.0 NaN  109.0  784.0  855.0  F
27  432.0  839.0 NaN  454.0  307.0  180.0  M
72  455.0  223.0 NaN   25.0  969.0  250.0  M
99  174.0  192.0 NaN  684.0  174.0   85.0  F

In [114]:
df1.dropna()

       f1     f2     f3     f4     f5     f6  G
0   484.0  946.0  522.0  164.0  243.0  984.0  F
1   264.0  850.0  133.0  736.0  834.0  764.0  F
2   594.0  309.0  368.0  326.0   95.0  545.0  M
3    73.0  327.0  857.0  785.0  944.0  796.0  F
4   488.0  571.0  732.0  408.0  825.0  710.0  F
..    ...    ...    ...    ...    ...    ... ..
94  804.0  823.0  481.0  706.0  236.0   59.0  F
95  639.0  126.0  968.0  692.0  352.0  679.0  M
96  492.0  320.0  387.0   37.0  983.0  944.0  M
97  535.0  736.0   85.0  484.0  988.0  420.0  F
98   46.0  732.0   52.0  687.0  988.0  558.0  F

[81 rows x 7 columns]

In [116]:
df1.fillna(-1)

       f1     f2     f3     f4     f5     f6  G
0   484.0  946.0  522.0  164.0  243.0  984.0  F
1   264.0  850.0  133.0  736.0  834.0  764.0  F
2   594.0  309.0  368.0  326.0   95.0  545.0  M
3    73.0  327.0  857.0  785.0  944.0  796.0  F
4   488.0  571.0  732.0  408.0  825.0  710.0  F
..    ...    ...    ...    ...    ...    ... ..
95  639.0  126.0  968.0  692.0  352.0  679.0  M
96  492.0  320.0  387.0   37.0  983.0  944.0  M
97  535.0  736.0   85.0  484.0  988.0  420.0  F
98   46.0  732.0   52.0  687.0  988.0  558.0  F
99  174.0  192.0   -1.0  684.0  174.0   85.0  F

[100 rows x 7 columns]

# Operations

+ mean
+ std
+ apply

In [119]:
df.mean(numeric_only=True)

f1    510.72
f2    524.59
f3    484.92
f4    473.59
f5    510.58
f6    523.63
dtype: float64

In [120]:
df.median(numeric_only=True)

f1    490.0
f2    509.5
f3    465.0
f4    502.5
f5    495.0
f6    543.5
dtype: float64

In [121]:
df.std(numeric_only=True)

f1    285.721807
f2    294.301882
f3    297.994328
f4    276.553430
f5    317.092670
f6    284.628862
dtype: float64

In [122]:
df.var(numeric_only=True)

f1     81636.951111
f2     86613.597879
f3     88800.619798
f4     76481.799899
f5    100547.761212
f6     81013.588990
dtype: float64

In [126]:
df.quantile(0.9, numeric_only=True)

f1    894.1
f2    937.7
f3    886.5
f4    857.1
f5    946.2
f6    913.1
Name: 0.9, dtype: float64

In [127]:
df.min()

f1    23
f2    15
f3    38
f4    11
f5    28
f6    11
G      F
dtype: object

In [128]:
df.max()

f1    984
f2    998
f3    991
f4    988
f5    998
f6    996
G       M
dtype: object

In [129]:
df.apply(lambda x: len(x))

f1    100
f2    100
f3    100
f4    100
f5    100
f6    100
G     100
dtype: int64

In [132]:
def f(x):
    if x.dtype != 'object':
        return x - x.min()
    else:
        return x

In [134]:
df

     f1   f2   f3   f4   f5   f6  G
0   484  946  522  164  243  984  F
1   264  850  133  736  834  764  F
2   594  309  368  326   95  545  M
3    73  327  857  785  944  796  F
4   488  571  732  408  825  710  F
..  ...  ...  ...  ...  ...  ... ..
95  639  126  968  692  352  679  M
96  492  320  387   37  983  944  M
97  535  736   85  484  988  420  F
98   46  732   52  687  988  558  F
99  174  192  444  684  174   85  F

[100 rows x 7 columns]

In [135]:
df.apply(f).min()

f1    0
f2    0
f3    0
f4    0
f5    0
f6    0
G     F
dtype: object

# Merging

+ concat
+ merge
+ append
+ join

In [8]:
df1 = pd.DataFrame(np.random.randint(0, 10, (10, 5)), columns=['f1', 'f2', 'f3', 'f4', 'f5'])

# df2 = pd.DataFrame(np.random.randint(0, 10, (10, 5)), columns=['f1', 'f2', 'f3', 'f4', 'f5'])
df2 = pd.DataFrame(np.random.randint(0, 10, (10, 4)), columns=['f1', 'f2', 'f3', 'f4'])

In [9]:
df1

   f1  f2  f3  f4  f5
0   4   6   8   6   5
1   7   7   8   6   7
2   1   3   0   3   4
3   2   1   8   1   4
4   0   8   6   6   1
5   1   8   2   5   7
6   0   9   6   9   6
7   1   9   6   2   8
8   9   7   6   2   5
9   3   0   7   5   7

In [10]:
df2

   f1  f2  f3  f4
0   7   3   8   7
1   0   3   8   1
2   9   0   2   0
3   2   0   2   9
4   9   7   5   2
5   3   9   5   1
6   2   7   9   1
7   7   0   4   7
8   4   3   5   2
9   8   7   7   2

In [13]:
pd.concat([df1, df2]).reset_index(drop=True)

    f1  f2  f3  f4   f5
0    4   6   8   6  5.0
1    7   7   8   6  7.0
2    1   3   0   3  4.0
3    2   1   8   1  4.0
4    0   8   6   6  1.0
5    1   8   2   5  7.0
6    0   9   6   9  6.0
7    1   9   6   2  8.0
8    9   7   6   2  5.0
9    3   0   7   5  7.0
10   7   3   8   7  NaN
11   0   3   8   1  NaN
12   9   0   2   0  NaN
13   2   0   2   9  NaN
14   9   7   5   2  NaN
15   3   9   5   1  NaN
16   2   7   9   1  NaN
17   7   0   4   7  NaN
18   4   3   5   2  NaN
19   8   7   7   2  NaN

In [19]:
df1 = pd.DataFrame({'name': ['Amir', 'Danial', 'Deli', 'Sahar', 'Ali', 'Hosein'],
                    'age': [26, 2, 27, 23, 34, 19]})

df2 = pd.DataFrame({'name': ['Amir', 'Deli', 'Sahar', 'Ali', 'Hosein'],
                    'height': [180, 170, 150, 167, 183],
                    'wight': [67, 53, 78, 81, 79]})

In [21]:
df1

     name  age
0    Amir   26
1  Danial    2
2    Deli   27
3   Sahar   23
4     Ali   34
5  Hosein   19

In [22]:
df2

     name  height  wight
0    Amir     180     67
1    Deli     170     53
2   Sahar     150     78
3     Ali     167     81
4  Hosein     183     79

In [23]:
pd.merge(df1, df2, on='name')

     name  age  height  wight
0    Amir   26     180     67
1    Deli   27     170     53
2   Sahar   23     150     78
3     Ali   34     167     81
4  Hosein   19     183     79

In [24]:
df1.join(df2.set_index('name'), on='name')

     name  age  height  wight
0    Amir   26   180.0   67.0
1  Danial    2     NaN    NaN
2    Deli   27   170.0   53.0
3   Sahar   23   150.0   78.0
4     Ali   34   167.0   81.0
5  Hosein   19   183.0   79.0

# Reading and Writing

+ read_csv and to_csv
+ read_excel

In [25]:
df = pd.DataFrame(np.random.randint(0, 10, (100, 5)), 
                  columns=['f1', 'f2', 'f3', 'f4', 'f5'])

In [28]:
df.to_csv('sample.csv')

In [30]:
pd.read_csv('sample.csv', index_col=0)

    f1  f2  f3  f4  f5
0    7   8   5   3   1
1    4   4   2   8   6
2    7   7   4   9   7
3    5   2   6   0   9
4    3   1   8   5   5
..  ..  ..  ..  ..  ..
95   5   1   2   5   7
96   6   4   3   7   4
97   0   0   8   2   9
98   3   7   9   6   9
99   1   2   6   5   9

[100 rows x 5 columns]

In [31]:
! pip install openpyxl

Requirement already satisfied: openpyxl in /Users/khamir/opt/miniconda3/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /Users/khamir/opt/miniconda3/lib/python3.9/site-packages (from openpyxl) (1.1.0)

In [32]:
pd.read_excel('data.xlsx', engine='openpyxl')

   f1  f2  f3  f4
0   1   2   3   4
1  -1  -2  -3  -4
2  -1   1  -1   1
3   0   1   1   0

In [34]:
df = pd.read_excel('Professors.xlsx', engine='openpyxl')

In [36]:
df.columns

Index(['university', 'teacher', 'group', 'number_reacerch_plans',
       'self_citation', ' h_index scopus ', 'article_scopus',
       'number_Co_authors_scopus', 'article_scopus_2021',
       'article_scopus_2021_in_total', 'citation_scopus',
       'citation_scopus_2021', 'citation_scopus_2021_in_total', ' 10i_scopus',
       ' h_index_google_scholar', 'article_google_scholar',
       'number_Co_authors_google_scholar', 'article_google_scholar_2021',
       'article_google_scholar_2021_in_total', 'citation_google_scholar',
       'citation_google_scholar_2021', 'citation_google_scholar_2021_in_total',
       '10i_google_scholar', 'farsi article in confrence',
       'latin article in confrence', 'total_confrence', 'number_field work',
       'book_written or translated', 'farsi_article_printed',
       'latin_article_printed', 'foreign_education', 'international_teaching',
       'article_Co_authors_international_scopus',
       'article_international_scopus_in_total', 'international_confrence',
       'international_confrence_in_total', 'mark_science', 'honors_received',
       'membership_science', 'study_and_teach'],
      dtype='object')

In [39]:
df.nunique()

university                                   36
teacher                                    1102
group                                         5
number_reacerch_plans                        20
self_citation                                78
 h_index scopus                              38
article_scopus                              121
number_Co_authors_scopus                    101
article_scopus_2021                          26
article_scopus_2021_in_total                221
citation_scopus                             383
citation_scopus_2021                        157
citation_scopus_2021_in_total               627
 10i_scopus                                  35
 h_index_google_scholar                      44
article_google_scholar                      173
number_Co_authors_google_scholar             58
article_google_scholar_2021                  37
article_google_scholar_2021_in_total        320
citation_google_scholar                     476
citation_google_scholar_2021                213
citation_google_scholar_2021_in_total       695
10i_google_scholar                           73
farsi article in confrence                   45
latin article in confrence                   58
total_confrence                              73
number_field work                            11
book_written or translated                   16
farsi_article_printed                        39
latin_article_printed                       116
foreign_education                             3
international_teaching                        3
article_Co_authors_international_scopus      50
article_international_scopus_in_total       259
international_confrence                      32
international_confrence_in_total            176
mark_science                                  4
honors_received                              15
membership_science                           12
study_and_teach                               4
dtype: int64